{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LibraryDB4;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgresConnection": "Host=localhost;Database=LibraryManagement;Username=postgres;Password=123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7087",
    "ValidIssuer": "http://localhost:7087",
    "Secret": "FantaLiteBRUV!DotNetIsGoodAndGreat!!"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://skeleton-seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
